sonar.projectKey=hannora-sonar-org_falsk-app
sonar.organization=hannora-sonar-org
sonar.sources=.
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.12.4