# backend/sonar-project.properties
sonar.organization=hannora-sonar-org
sonar.projectKey=hannora-sonar-org_falsk-app
sonar.sources=.
projectVersion=1.0
sonar.projectVersion=1.0


host.url=https://sonarcloud.io
